<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/goto_conseils_actus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#e46c6c"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/conseils_actus"
            />

        <ImageButton
            android:id="@+id/goto_conseils_sport"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#f9c935"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/conseils_sport"
            />

        <ImageButton
            android:id="@+id/goto_conseils_vie_pratique"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fbad35"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/conseils_vie_pratique"
            />

        <ImageButton
            android:id="@+id/goto_conseils_alimentation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#8db126"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/conseils_alimentation"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#ffffff"/>

</android.support.v4.widget.DrawerLayout>