<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <!--  title of page -->
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textSize="18sp"
        android:padding="16dp"
        android:gravity="center"
        android:id="@+id/title"
        android:text="Comment marche l'appli DiabON"
        android:layout_marginBottom="16dp"
        android:textColor="@color/white"
        android:background="@drawable/background_radius_darkgrey"
        />
    <!--  END title of page -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ALIMENTATION -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alimentation : un catalogue d'aliments"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/green"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/alimentation_feature"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/dark_grey"
            android:text="@string/alimentation_feature"/>

        <!-- CONSEILS -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conseils : des articles pour les diabètiques"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:textColor="@color/orange"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/conseils_feature"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/conseils_feature"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>